NEXT_PUBLIC_API_URL=https://api.allcollegeeventz.com/api
NEXT_PUBLIC_LOCATION_API_BASE=https://countriesnow.space/api/v0.1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=323006712255-95esoe9o2otr83msg3ijh2isd1v1ks8i.apps.googleusercontent.com
