{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/components/global/LocationHighlights/LocationHighlights.module.css"],"sourcesContent":["/* =========================\r\n   ROOT\r\n========================= */\r\n\r\n/* =========================\r\n   TABS\r\n========================= */\r\n.popularlocationroot {\r\n  padding: 28px 50px;\r\n}\r\n.tabs {\r\n  display: flex;\r\n  justify-content: center;\r\n  gap: 16px;\r\n  margin-bottom: 14px;\r\n}\r\n\r\n.tab {\r\n  padding: 10px 26px;\r\n  border-radius: 999px;\r\n  border: 1px solid #dddddd;\r\n  background: #ffffff;\r\n  font-size: 14px;\r\n  font-weight: 600;\r\n  cursor: pointer;\r\n  transition: all 0.25s ease;\r\n}\r\n\r\n.active {\r\n  background: #7f00ff;\r\n  color: #ffffff;\r\n  border-color: #7f00ff;\r\n  box-shadow: 0 6px 16px rgba(127, 0, 255, 0.25);\r\n}\r\n\r\n/* =========================\r\n   SUBTITLE\r\n========================= */\r\n.sub {\r\n  font-size: 14px;\r\n  color: #666666;\r\n  margin-top: 8px;\r\n  text-align: center;\r\n}\r\n\r\n/* =========================\r\n   GRID\r\n========================= */\r\n.grid {\r\n  margin: 50px auto 0;\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  gap: 50px;\r\n  max-width: 1100px;\r\n}\r\n\r\n/* =========================\r\n   CARD\r\n========================= */\r\n.card {\r\n  padding: 20px 32px;\r\n  border-radius: 18px;\r\n  border: 1.5px solid #888888;\r\n  background: #ffffff;\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 36px;\r\n  cursor: pointer;\r\n  transition: transform 0.25s ease, box-shadow 0.25s ease;\r\n}\r\n\r\n\r\n\r\n/* =========================\r\n   IMAGE\r\n========================= */\r\n.img {\r\n  width: 90px;\r\n  height: 90px;\r\n  border-radius: 50%;\r\n  object-fit: cover;\r\n}\r\n\r\n/* =========================\r\n   TEXT\r\n========================= */\r\n.text {\r\n  text-align: left;\r\n}\r\n\r\n.name {\r\n  font-size: 16px;\r\n  font-weight: 600;\r\n  color: #1c1c1c;\r\n}\r\n\r\n.events {\r\n  margin-top: 4px;\r\n  font-size: 12px;\r\n  color: #777777;\r\n}\r\n\r\n/* =========================\r\n   RESPONSIVE\r\n========================= */\r\n\r\n/* Tablets */\r\n@media (max-width: 1000px) {\r\n  .grid {\r\n    grid-template-columns: repeat(2, 1fr);\r\n    gap: 32px;\r\n  }\r\n}\r\n\r\n/* Mobiles */\r\n@media (max-width: 620px) {\r\n  .grid {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .card {\r\n    flex-direction: column;\r\n    text-align: center;\r\n    gap: 16px;\r\n  }\r\n\r\n  .text {\r\n    text-align: center;\r\n  }\r\n\r\n  .img {\r\n    width: 80px;\r\n    height: 80px;\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAOA;;;;AAGA;;;;;;;AAOA;;;;;;;;;;;AAWA;;;;;;;AAUA;;;;;;;AAUA;;;;;;;;AAWA;;;;;;;;;;;;AAiBA;;;;;;;AAUA;;;;AAIA;;;;;;AAMA;;;;;;AAWA;EACE;;;;;;AAOF;EACE;;;;EAIA;;;;;;EAMA;;;;EAIA"}}]
}