{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/components/global/ExploreCategoriesModal/ExploreCategoriesModal.css"],"sourcesContent":[".explore-modal {\r\n  width: 90%;\r\n  max-width: 1000px;\r\n  border-radius: 18px;\r\n  padding: 20px 24px;\r\n\r\n  background-image: linear-gradient(\r\n      rgba(255, 255, 255, 0.94),\r\n      rgba(255, 255, 255, 0.94)\r\n    ),\r\n    url(\"/images/background.png\");\r\n\r\n  background-size: cover;\r\n  background-position: center;\r\n  background-repeat: no-repeat;\r\n}\r\n\r\n.explore-modal {\r\n  width: 90%;\r\n  max-width: 1000px;\r\n  background: #fff;\r\n  border-radius: 18px;\r\n  padding: 20px 24px;\r\n}\r\n\r\n.explore-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 16px;\r\n}\r\n\r\n.close-btn {\r\n  border: none;\r\n  background: none;\r\n  font-size: 22px;\r\n  cursor: pointer;\r\n}\r\n\r\n.explore-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));\r\n  gap: 16px;\r\n}\r\n\r\n.explore-card {\r\n  border-radius: 14px;\r\n  padding: 14px 10px;\r\n  text-align: center;\r\n  cursor: pointer;\r\n  transition: transform 0.2s ease;\r\n}\r\n\r\n.explore-card:hover {\r\n  transform: translateY(-3px);\r\n}\r\n\r\n.icon-box {\r\n  width: 46px;\r\n  height: 46px;\r\n  background: #fff;\r\n  border-radius: 12px;\r\n  margin: 0 auto 8px;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.icon-box img {\r\n  width: 26px;\r\n  height: 26px;\r\n  object-fit: contain;\r\n}\r\n\r\n.explore-card p {\r\n  font-size: 13px;\r\n  margin: 0;\r\n  font-weight: 500;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .explore-modal {\r\n    max-height: 90vh;\r\n    overflow-y: auto;\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAAA;;;;;;;;AAyBA;;;;;;;AAOA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;AAQA;;;;AAIA;;;;;;;;;;;AAWA;;;;;;AAMA;;;;;;AAMA;EACE"}}]
}