/* [project]/src/components/global/EventSlider/EventSlider.css [app-client] (css) */
.event-card {
  cursor: pointer;
  flex-shrink: 0;
  width: 315px;
}

.event-img {
  object-fit: fill;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 120px;
}

.text-sm {
  font-size: 13px;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.badge-paid {
  color: #1c1c1c;
  background-color: #e9d4ff;
  border: 1px solid #7f00ff;
  border-radius: 7px;
  padding: 4px 29px;
  font-size: 12px;
  font-weight: 600;
}

.mode-online, .mode-offline {
  color: #121111;
  font-weight: 700;
}

.event-date {
  color: #1c1c1c;
  font-size: 12px;
}

.event-time {
  color: #555;
  font-size: 12px;
}

.view-badge {
  background: #f3f3f3;
  border-radius: 18px;
  padding: 5px 14px;
  font-size: 12px;
}

.event-datetime {
  color: #555;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
  display: flex;
}

.event-dt-row {
  align-items: center;
  gap: 8px;
  display: flex;
}

.dt-icon svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.dt-grid {
  white-space: nowrap;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  display: grid;
}

/*# sourceMappingURL=src_components_global_EventSlider_EventSlider_css_bad6b30c._.single.css.map*/