/* [project]/src/app/explore-categories/explore-categories.css [app-client] (css) */
.explore-page {
  background-image: url("/images/background.png");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  font-family: Inter, sans-serif;
}

.explore-header {
  text-align: center;
}

.close-btn {
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 20px;
}

.explore-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 5%;
  display: grid;
}

.explore-card {
  text-align: center;
  cursor: pointer;
  border-radius: 14px;
  align-items: center;
  gap: 30px;
  padding: 14px 10px;
  transition: transform .2s, box-shadow .2s;
  display: flex;
}

.explore-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px #00000014;
}

.icon-box img {
  object-fit: contain;
  width: 159px;
  height: 150px;
}

.explore-card p {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
}

@media (max-width: 992px) {
  .explore-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .explore-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=src_app_explore-categories_explore-categories_9baa3651.css.map*/